# OpenControl

./: .gitignore  README.md
Back-end/: Leader02.sln  README.md
Back-end/Leader02.Application/: Leader02.Application.csproj
Back-end/Leader02.Application/DtoModels/: AuthenticationUserDto.cs  ChatBotRequestDto.cs  ChatBotRequestMessageDto.cs  ConsultationDto.cs  ConsultationSlotDto.cs  ConsultationTopicDto.cs  DepartmentDto.cs  DepartmentUserDto.cs  LegalActDto.cs  OpenControlServiceDto.cs  RequirementDto.cs  RequirementFullDto.cs  SubDepartmentDto.cs  UserDto.cs
Back-end/Leader02.Application/IServices/: IAdminUserService.cs  IAuthService.cs  IChatBotRequestMessageService.cs  IChatBotRequestService.cs  IConsultationService.cs  IConsultationSlotService.cs  IConsultationTopicService.cs  IDepartmentService.cs  IDepartmentUserService.cs  ILegalActService.cs  IOpenControlServiceService.cs  IRequirementService.cs  ISubDepartmentService.cs  IUserService.cs
Back-end/Leader02.Application/Jwt/: IJwtConfig.cs  IJwtUtils.cs  JwtUtils.cs
Back-end/Leader02.Application/Mappers/: ConsultationMapper.cs  ConsultationSlotMapper.cs  ConsultationTopicMapper.cs  DepartmentMapper.cs  DepartmentUserMapper.cs  LegalActMapper.cs  RequirementMapper.cs  UserMapper.cs
Back-end/Leader02.Application/Services/: AdminUserService.cs  AuthService.cs  ChatBotRequestMessageService.cs  ChatBotRequestService.cs  ConsultationService.cs  ConsultationSlotService.cs  ConsultationTopicService.cs  DepartmentService.cs  DepartmentUserService.cs  LegalActService.cs  OpenControlServiceService.cs  RequirementService.cs  SubDepartmentService.cs  UserService.cs
Back-end/Leader02.DataSetsParser/: Leader02.DataSetsParser.csproj  Program.cs  appsettings.json
(+297 files in other folders)
